body {
    padding-top: 50px;
    color: #363636;


}

h2{
    text-transform: uppercase;
}

.primary, strong, h2{
    color: #3b5a76;
}

/* header*/

header{
    min-height:100px;
    overflow: auto;
}

header h1{
    padding: 20px;
    text-align: center;
    margin-bottom:0px;
}

.profile-img{
    display: block;
    width:150px;
    text-align: center;
}

.img{
    margin-top:50px;
}

.line{
    max-width:100%;
}

/*contact me*/

.contact-list li{
    margin-bottom:15px;
    list-style:none;
}

.contact-list li img{
    margin-right:10px;
}

.media-body strong{
    color:black;
}

div > img {
    width: auto;
    height : auto;
    max-height: 100%;
    max-width: 100%;
}
